# wildlife-licencing-powerapps-plugins

./: .gitignore  .gitignore.txt  README.md  SDDS.Plugin.sln
Azure/HTMLToWordConverter/: HTMLToWordConverter.sln
Azure/HTMLToWordConverter/HTMLToWordConverter/: ConvertHTMLToWord.cs  HTMLToWordConverter.csproj
Azure/HTMLToWordConverter/HTMLToWordConverter/Properties/: launchSettings.json  serviceDependencies.sddsconverthtmltoword - Zip Deploy.json
Azure/HTMLToWordConverter/HTMLToWordConverter/Properties/PublishProfiles/: sddsconverthtmltoword - Zip Deploy.pubxml
MigrationBackup/95888172/SDDS.UnitTests/: SDDS.UnitTests.csproj
PCF/: PCF.pcfproj  package-lock.json
PCF/SddsAddressLookup/: AddressResult.tsx  ControlManifest.Input.xml  index.ts
PCF/SddsAddressLookup/css/: AddressLookup.css
SDDS.Plugin/: DataverseExtensions.cs  DateTimeExtension.cs  ExceptionHandler.cs  GetEnvironmentVariable.cs  HandleJson.cs  SDDS.Plugin.csproj  packages.config  sdds.snk
SDDS.Plugin/AddressLookup/: GetAddressForPostCode.cs  GetAddressResponse.cs
SDDS.Plugin/Application/: ApplicationModification.cs  ClearRetentionDate.cs  SetApplicationDueDate.cs
SDDS.Plugin/ApplicationPriority/: ApplicationEnum.cs  ApplicationSetPriority.cs  AssignPriorityLogic.cs
SDDS.Plugin/ApplicationTypes/: OnCreate.cs
SDDS.Plugin/Assessment Logic/: AssociateAssessmentLogicRecord.cs  GeneralAssessmentCategoryLogic.cs
SDDS.Plugin/Common/: BasePlugin.cs  GetApplication.cs
SDDS.Plugin/EBG/: CrmServiceContext.cs  OptionSets.cs  Task.cs  sdds_application.cs  sdds_designatedsitename.cs  sdds_designatedsites.cs  sdds_licensableaction.cs  sdds_license.cs  sdds_licenseActivity.cs  sdds_licensemethod.cs  sdds_modificationrequest.cs  sdds_planningconsent.cs  sdds_site.cs
SDDS.Plugin/Licence/: AssignParentLicence.cs
SDDS.Plugin/MemberShip/: CreateMemberShipChoice.cs
SDDS.Plugin/Model/: Application.cs  ErrorPriority.cs  GenerateEmail.cs  LicensableAction.cs  SharePointUser.cs  User.cs
SDDS.Plugin/Properties/: AssemblyInfo.cs
SDDS.Plugin/SharePointUser/: OnAssociateSPUser.cs
SDDS.Plugin/Site/: OnAssociation.cs
SDDS.Plugin/Survey/: SurveyAssessmentCategoryLogic.cs
SDDS.UnitTests/: FakeXrmEasyTestsBase.cs  SDDS.UnitTests.csproj  app.config
SDDS.UnitTests/AddressLookup/: AddressLookupResponseTests.cs
SDDS.UnitTests/ApplicationPriority/: ApplicationSetPriorityTests.cs
SDDS.UnitTests/ApplicationTypes/: ApplicationTypeTests.cs
SDDS.UnitTests/MemberShip/: MembershipChoiceTests.cs
SDDS.UnitTests/Properties/: AssemblyInfo.cs
SDDS.UnitTests/SDDS.Workflow/Application/: ConfirmTasksTests.cs  GetCurrentUserTests.cs  SetRecordUrlTests.cs
SDDS.UnitTests/SDDS.Workflow/Consultation/: ShareApplicationRecordTests.cs
SDDS.UnitTests/SharePointUser/: OnAssociateSPUserTests.cs
SDDS.Workflow/: ErrorPriority.cs  ExceptionHandler.cs  SDDS.Workflow.csproj  app.config  packages.config  sdds.snk
SDDS.Workflow/Application/: AddBusinessDays.cs  ApplicationDeletionJob.cs  ApplicationDeletionJob1.cs  ConfirmTasks.cs  GetCurrentUser.cs  SetRecordUrl.cs  UpdateApplicationOnActiveLicence.cs
SDDS.Workflow/Consultation/: ShareApplicationRecord.cs
SDDS.Workflow/Properties/: AssemblyInfo.cs
SDDS.Workflow/Site/: ConvertGridReference.cs
uk.gov.defra.sdds.automateduitests/: README.md  test.runsettings  uk.gov.defra.sdds.automateduitests.sln
uk.gov.defra.sdds.automateduitests/Microsoft.Dynamics365.UIAutomation.Api/: Microsoft.Dynamics365.UIAutomation.Api.csproj  packages.config
uk.gov.defra.sdds.automateduitests/Microsoft.Dynamics365.UIAutomation.Api.UCI/: Microsoft.Dynamics365.UIAutomation.Api.UCI.csproj  WebClient.cs  app.config
uk.gov.defra.sdds.automateduitests/Microsoft.Dynamics365.UIAutomation.Api.UCI/DTO/: AppElementReference.cs
uk.gov.defra.sdds.automateduitests/Microsoft.Dynamics365.UIAutomation.Api.UCI/Elements/: Dialog.cs  Entity.cs
uk.gov.defra.sdds.automateduitests/Microsoft.Dynamics365.UIAutomation.Browser/: Microsoft.Dynamics365.UIAutomation.Browser.csproj  ScreenshotImageFormat.cs
uk.gov.defra.sdds.automateduitests/Microsoft.Dynamics365.UIAutomation.Browser/Properties/: Resources.Designer.cs
uk.gov.defra.sdds.automateduitests/Microsoft.Dynamics365.UIAutomation.Sample/: Microsoft.Dynamics365.UIAutomation.Sample.csproj  app.config
uk.gov.defra.sdds.automateduitests/uk.gov.defra.sdds.automateduitests/: appsettings.test.json  uk.gov.defra.sdds.automateduitests.csproj
uk.gov.defra.sdds.automateduitests/uk.gov.defra.sdds.automateduitests/Applications/: ApplicationCreation.cs
uk.gov.defra.sdds.automateduitests/uk.gov.defra.sdds.automateduitests/Features/: A01-happypath.feature  A01-happypath.feature.cs  Feedback.feature  Feedback.feature.cs  HappyPath.feature  HappyPath.feature.cs  happy.feature  happy.feature.cs
uk.gov.defra.sdds.automateduitests/uk.gov.defra.sdds.automateduitests/Helper/: Extensions.cs  TestSettings.cs
uk.gov.defra.sdds.automateduitests/uk.gov.defra.sdds.automateduitests/Pages/: HappyPathPage.cs
uk.gov.defra.sdds.automateduitests/uk.gov.defra.sdds.automateduitests/Setup/: Extensions.cs  Hooks.cs  TestSettings.cs
uk.gov.defra.sdds.automateduitests/uk.gov.defra.sdds.automateduitests/Steps/: HappyPathStepDefinitions.cs
(+1 files in other folders)
